BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/25/2018  01:25:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\rfid_program_code.obj TO .\Objects\RFID PRINT (.\Listings\R
>> FID.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\rfid_program_code.obj (RFID_PROGRAM_CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\RFID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005FH     UNIT         ?DT?RFID_PROGRAM_CODE
            DATA    0067H     000EH     UNIT         _DATA_GROUP_
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00FAH     UNIT         ?PR?MAIN?RFID_PROGRAM_CODE
            CODE    08FAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0986H     005CH     UNIT         ?C_INITSEG
            CODE    09E2H     0027H     UNIT         ?PR?_DELAY?RFID_PROGRAM_CODE
            CODE    0A09H     0025H     UNIT         ?PR?RECEIVE?RFID_PROGRAM_CODE
            CODE    0A2EH     0020H     UNIT         ?PR?LCDINT?RFID_PROGRAM_CODE
            CODE    0A4EH     001CH     UNIT         ?PR?MOTOR?RFID_PROGRAM_CODE
            CODE    0A6AH     0019H     UNIT         ?PR?_LCDCMD?RFID_PROGRAM_CODE
            CODE    0A83H     0012H     UNIT         ?PR?_DISPLAY?RFID_PROGRAM_CODE



OVERLAY MAP OF MODULE:   .\Objects\RFID (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?RFID_PROGRAM_CODE
  +--> ?C_INITSEG

?PR?MAIN?RFID_PROGRAM_CODE             0067H    000EH
  +--> ?PR?LCDINT?RFID_PROGRAM_CODE
  +--> ?PR?_DISPLAY?RFID_PROGRAM_CODE
  +--> ?PR?_LCDCMD?RFID_PROGRAM_CODE
  +--> ?PR?RECEIVE?RFID_PROGRAM_CODE
  +--> ?PR?_DELAY?RFID_PROGRAM_CODE
  +--> ?PR?MOTOR?RFID_PROGRAM_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2018  01:25:43  PAGE 2



?PR?LCDINT?RFID_PROGRAM_CODE           -----    -----
  +--> ?PR?_DELAY?RFID_PROGRAM_CODE
  +--> ?PR?_LCDCMD?RFID_PROGRAM_CODE

?PR?_DELAY?RFID_PROGRAM_CODE           -----    -----
  +--> ?PR?_LCDCMD?RFID_PROGRAM_CODE

?PR?_DISPLAY?RFID_PROGRAM_CODE         -----    -----
  +--> ?PR?_DELAY?RFID_PROGRAM_CODE

?PR?MOTOR?RFID_PROGRAM_CODE            -----    -----
  +--> ?PR?_DELAY?RFID_PROGRAM_CODE



SYMBOL TABLE OF MODULE:  .\Objects\RFID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FAH         SEGMENT       ?C_C51STARTUP
  I:0075H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08FDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FAH         LINE#         133
  C:08FCH         LINE#         134
  C:08FDH         LINE#         135
  C:08FEH         LINE#         136
  C:0900H         LINE#         185
  C:0903H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RFID_PROGRAM_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2018  01:25:43  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A2EH         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09E9H         PUBLIC        _delay
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00B0H.7       PUBLIC        RS
  B:00A0H.3       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  B:00B0H.6       PUBLIC        RW
  D:0099H         PUBLIC        SBUF
  C:0A4EH         PUBLIC        motor
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        text
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        stored_cardid
  D:001BH         PUBLIC        a
  C:0A09H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  D:0027H         PUBLIC        i
  D:0029H         PUBLIC        j
  C:0A71H         PUBLIC        _lcdcmd
  D:002BH         PUBLIC        text1
  D:003FH         PUBLIC        text2
  C:0A83H         PUBLIC        _display
  D:0046H         PUBLIC        text3
  D:00D0H         PUBLIC        PSW
  D:0055H         PUBLIC        text4
  C:09E2H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:09E2H         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09E9H         LINE#         12
  C:09E9H         LINE#         14
  C:09F3H         LINE#         15
  C:0A01H         LINE#         16
  C:0A08H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0A71H         LINE#         23
  C:0A71H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2018  01:25:43  PAGE 4


  C:0A73H         LINE#         28
  C:0A75H         LINE#         29
  C:0A77H         LINE#         30
  C:0A79H         LINE#         31
  C:0A80H         LINE#         32
  C:0A82H         LINE#         35
  -------         ENDPROC       _LCDCMD
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        value
  C:0A83H         LINE#         39
  C:0A83H         LINE#         40
  C:0A85H         LINE#         41
  C:0A87H         LINE#         42
  C:0A89H         LINE#         43
  C:0A8BH         LINE#         44
  C:0A92H         LINE#         45
  C:0A94H         LINE#         47
  -------         ENDPROC       _DISPLAY
  -------         PROC          LCDINT
  C:0A2EH         LINE#         51
  C:0A2EH         LINE#         52
  C:0A30H         LINE#         53
  C:0A33H         LINE#         54
  C:0A35H         LINE#         55
  C:0A38H         LINE#         56
  C:0A3AH         LINE#         57
  C:0A3DH         LINE#         58
  C:0A3FH         LINE#         59
  C:0A42H         LINE#         60
  C:0A47H         LINE#         61
  -------         ENDPROC       LCDINT
  -------         PROC          RECEIVE
  -------         DO            
  D:0006H         SYMBOL        s
  -------         ENDDO         
  C:0A09H         LINE#         9
  C:0A09H         LINE#         11
  C:0A0CH         LINE#         12
  C:0A0FH         LINE#         13
  C:0A12H         LINE#         14
  C:0A14H         LINE#         16
  C:0A17H         LINE#         17
  C:0A1AH         LINE#         18
  C:0A20H         LINE#         19
  C:0A22H         LINE#         20
  C:0A2DH         LINE#         22
  -------         ENDPROC       RECEIVE
  -------         PROC          MOTOR
  C:0A4EH         LINE#         14
  C:0A4EH         LINE#         15
  C:0A51H         LINE#         16
  C:0A58H         LINE#         17
  C:0A5BH         LINE#         18
  C:0A5EH         LINE#         19
  C:0A61H         LINE#         20
  C:0A64H         LINE#         21
  C:0A67H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2018  01:25:43  PAGE 5


  -------         ENDPROC       MOTOR
  -------         PROC          MAIN
  -------         DO            
  D:0067H         SYMBOL        count
  D:0069H         SYMBOL        count1
  D:006BH         SYMBOL        count2
  D:006DH         SYMBOL        count3
  D:006FH         SYMBOL        count4
  D:0071H         SYMBOL        count5
  D:0073H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0805H         LINE#         29
  C:0809H         LINE#         30
  C:080DH         LINE#         31
  C:0811H         LINE#         32
  C:0815H         LINE#         33
  C:0819H         LINE#         34
  C:081DH         LINE#         35
  C:081FH         LINE#         36
  C:0822H         LINE#         40
  C:082BH         LINE#         41
  C:082EH         LINE#         42
  C:0836H         LINE#         44
  C:0838H         LINE#         47
  C:083DH         LINE#         49
  C:0846H         LINE#         50
  C:0849H         LINE#         51
  C:0851H         LINE#         53
  C:0853H         LINE#         55
  C:0856H         LINE#         57
  C:085BH         LINE#         58
  C:086BH         LINE#         59
  C:0873H         LINE#         60
  C:0873H         LINE#         61
  C:0881H         LINE#         63
  C:0889H         LINE#         64
  C:0889H         LINE#         65
  C:088CH         LINE#         67
  C:0895H         LINE#         68
  C:0898H         LINE#         69
  C:08A0H         LINE#         71
  C:08A2H         LINE#         73
  C:08A7H         LINE#         75
  C:08B0H         LINE#         76
  C:08B3H         LINE#         77
  C:08BBH         LINE#         79
  C:08BDH         LINE#         81
  C:08C4H         LINE#         82
  C:08C7H         LINE#         83
  C:08CAH         LINE#         84
  C:08CAH         LINE#         85
  C:08CAH         LINE#         86
  C:08CDH         LINE#         88
  C:08D6H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/25/2018  01:25:43  PAGE 6


  C:08D9H         LINE#         90
  C:08E1H         LINE#         92
  C:08E3H         LINE#         94
  C:08EAH         LINE#         96
  C:08ECH         LINE#         97
  C:08F2H         LINE#         98
  C:08F4H         LINE#         99
  C:08F7H         LINE#         100
  C:08F7H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        RFID_PROGRAM_CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0217H BYTE (26%) *
******************************************************************************

Program Size: data=118.0 xdata=0 code=664
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
