BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2018  15:33:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\smart_lighting.obj TO .\Objects\Smart_lightning_system PRIN
>> T (.\Listings\Smart_lightning_system.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\smart_lighting.obj (SMART_LIGHTING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Smart_lightning_system (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SMART_LIGHTING
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008BH     UNIT         ?C?LIB_CODE
            CODE    088BH     0044H     UNIT         ?PR?ISR_EX0?SMART_LIGHTING
            CODE    08CFH     0038H     UNIT         ?PR?MAIN?SMART_LIGHTING
            CODE    0907H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Smart_lightning_system (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMART_LIGHTING



SYMBOL TABLE OF MODULE:  .\Objects\Smart_lightning_system (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0907H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2018  15:33:35  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0907H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0907H         LINE#         133
  C:0909H         LINE#         134
  C:090AH         LINE#         135
  C:090BH         LINE#         136
  C:090DH         LINE#         185
  C:0910H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SMART_LIGHTING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        s1
  D:000AH         PUBLIC        s2
  C:08CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:000CH         PUBLIC        occupants
  C:088BH         PUBLIC        ISR_ex0
  B:0080H.0       PUBLIC        led0
  B:0080H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08CFH         LINE#         19
  C:08CFH         LINE#         20
  C:08D4H         LINE#         21
  C:08D8H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2018  15:33:35  PAGE 3


  C:08DCH         LINE#         23
  C:08DEH         LINE#         24
  C:08E0H         LINE#         25
  C:08E2H         LINE#         26
  C:08E4H         LINE#         27
  C:08E6H         LINE#         29
  C:08E8H         LINE#         30
  C:08EAH         LINE#         44
  C:08EAH         LINE#         45
  C:08FBH         LINE#         46
  C:08FDH         LINE#         47
  C:08FFH         LINE#         48
  C:0901H         LINE#         49
  C:0901H         LINE#         50
  C:0903H         LINE#         51
  C:0905H         LINE#         52
  C:0905H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          ISR_EX0
  C:088BH         LINE#         77
  C:089EH         LINE#         79
  C:08A6H         LINE#         80
  C:08B6H         LINE#         81
  C:08BEH         LINE#         82
  C:08BEH         LINE#         83
  -------         ENDPROC       ISR_EX0
  -------         ENDMOD        SMART_LIGHTING

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0836H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008EH BYTE ( 6%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
