BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2018  01:34:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\trafficfinalcode.obj TO .\Objects\trafficfinal PRINT (.\Lis
>> tings\trafficfinal.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\trafficfinalcode.obj (TRAFFICFINALCODE)


LINK MAP OF MODULE:  .\Objects\trafficfinal (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TRAFFICFINALCODE
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0068H     UNIT         ?PR?MAIN?TRAFFICFINALCODE
            CODE    0868H     003DH     UNIT         ?PR?_DELAY?TRAFFICFINALCODE
            CODE    08A5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\trafficfinal (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFICFINALCODE

?PR?MAIN?TRAFFICFINALCODE
  +--> ?PR?_DELAY?TRAFFICFINALCODE



SYMBOL TABLE OF MODULE:  .\Objects\trafficfinal (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A5H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  01:34:31  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A5H         LINE#         133
  C:08A7H         LINE#         134
  C:08A8H         LINE#         135
  C:08A9H         LINE#         136
  C:08ABH         LINE#         185
  C:08AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFICFINALCODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:086BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:000CH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:086BH         LINE#         4
  C:086BH         LINE#         5
  C:0879H         LINE#         6
  C:0882H         LINE#         7
  C:0886H         LINE#         8
  C:0886H         LINE#         9
  C:089AH         LINE#         10
  C:08A4H         LINE#         11
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  01:34:31  PAGE 3


  -------         PROC          MAIN
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0809H         LINE#         34
  C:080DH         LINE#         35
  C:0810H         LINE#         36
  C:0816H         LINE#         37
  C:0819H         LINE#         38
  C:081CH         LINE#         39
  C:081FH         LINE#         40
  C:0822H         LINE#         41
  C:0825H         LINE#         42
  C:0828H         LINE#         43
  C:0828H         LINE#         46
  C:0830H         LINE#         47
  C:0833H         LINE#         48
  C:0836H         LINE#         49
  C:0836H         LINE#         51
  C:083EH         LINE#         52
  C:0841H         LINE#         53
  C:0844H         LINE#         54
  C:0844H         LINE#         56
  C:084CH         LINE#         57
  C:084FH         LINE#         58
  C:0855H         LINE#         59
  C:0855H         LINE#         61
  C:085DH         LINE#         62
  C:0860H         LINE#         63
  C:0866H         LINE#         64
  C:0866H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRAFFICFINALCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B4H BYTE ( 8%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=180
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
