BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2018  12:59:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\RHomeAuto.obj TO .\Objects\Rhomeauto PRINT (.\Listings\Rhom
>> eauto.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\RHomeAuto.obj (RHOMEAUTO)


LINK MAP OF MODULE:  .\Objects\Rhomeauto (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?RHOMEAUTO
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?RHOMEAUTO
            CODE    0830H     0018H     UNIT         ?PR?RECEIVE?RHOMEAUTO
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Rhomeauto (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RHOMEAUTO

?PR?MAIN?RHOMEAUTO
  +--> ?PR?RECEIVE?RHOMEAUTO



SYMBOL TABLE OF MODULE:  .\Objects\Rhomeauto (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0848H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  12:59:09  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0848H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0848H         LINE#         133
  C:084AH         LINE#         134
  C:084BH         LINE#         135
  C:084CH         LINE#         136
  C:084EH         LINE#         185
  C:0851H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RHOMEAUTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  B:0080H.0       PUBLIC        b
  B:0080H.1       PUBLIC        c
  C:0830H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RECEIVE
  C:0830H         LINE#         12
  C:0830H         LINE#         13
  C:0833H         LINE#         14
  C:0836H         LINE#         15
  C:0839H         LINE#         16
  C:083BH         LINE#         18
  C:083EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2018  12:59:09  PAGE 3


  C:0845H         LINE#         20
  C:0847H         LINE#         21
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0803H         LINE#         26
  C:0803H         LINE#         27
  C:0806H         LINE#         29
  C:080EH         LINE#         30
  C:0810H         LINE#         31
  C:0810H         LINE#         33
  C:0818H         LINE#         34
  C:081AH         LINE#         35
  C:081AH         LINE#         37
  C:0822H         LINE#         38
  C:0824H         LINE#         39
  C:0824H         LINE#         41
  C:082CH         LINE#         42
  C:082EH         LINE#         43
  C:082EH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        RHOMEAUTO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
