BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/19/2018  08:01:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\arc.obj TO .\Objects\Automatic Railway Crossing PRINT (.\Li
>> stings\Automatic Railway Crossing.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\arc.obj (ARC)


LINK MAP OF MODULE:  .\Objects\Automatic Railway Crossing (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?ARC
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C9H     UNIT         ?PR?MAIN?ARC
            CODE    08C9H     006FH     UNIT         ?PR?_DELAY?ARC
            CODE    0938H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Automatic Railway Crossing (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ARC

?PR?MAIN?ARC
  +--> ?PR?_DELAY?ARC



SYMBOL TABLE OF MODULE:  .\Objects\Automatic Railway Crossing (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0938H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2018  08:01:43  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0938H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0938H         LINE#         133
  C:093AH         LINE#         134
  C:093BH         LINE#         135
  C:093CH         LINE#         136
  C:093EH         LINE#         185
  C:0941H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ARC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.5       PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:090AH         PUBLIC        _delay
  B:0080H.4       PUBLIC        rs1
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  B:0080H.6       PUBLIC        d
  B:0080H.7       PUBLIC        e
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        i
  D:000EH         PUBLIC        j
  D:00D0H         PUBLIC        PSW
  C:08FFH         SYMBOL        L?0033
  C:0901H         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:08FFH         SYMBOL        L?0033
  C:0901H         SYMBOL        L?0034
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2018  08:01:43  PAGE 3


  D:0006H         SYMBOL        t
  C:090AH         LINE#         15
  C:090AH         LINE#         16
  C:0918H         LINE#         17
  C:091DH         LINE#         18
  C:092DH         LINE#         19
  C:0937H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0809H         LINE#         44
  C:080DH         LINE#         45
  C:080FH         LINE#         47
  C:0811H         LINE#         50
  C:0813H         LINE#         51
  C:0816H         LINE#         52
  C:081AH         LINE#         54
  C:081CH         LINE#         55
  C:081CH         LINE#         58
  C:0824H         LINE#         60
  C:0826H         LINE#         61
  C:0828H         LINE#         63
  C:082BH         LINE#         64
  C:082DH         LINE#         65
  C:082DH         LINE#         66
  C:0830H         LINE#         67
  C:0833H         LINE#         68
  C:0839H         LINE#         69
  C:083CH         LINE#         70
  C:0840H         LINE#         72
  C:0842H         LINE#         73
  C:0842H         LINE#         77
  C:084AH         LINE#         79
  C:084CH         LINE#         80
  C:084EH         LINE#         82
  C:0851H         LINE#         83
  C:0855H         LINE#         84
  C:0855H         LINE#         85
  C:0858H         LINE#         86
  C:085BH         LINE#         87
  C:0861H         LINE#         88
  C:0864H         LINE#         89
  C:0868H         LINE#         91
  C:086AH         LINE#         92
  C:086AH         LINE#         96
  C:0872H         LINE#         98
  C:0874H         LINE#         99
  C:0876H         LINE#         101
  C:0879H         LINE#         102
  C:087DH         LINE#         103
  C:087DH         LINE#         104
  C:0880H         LINE#         105
  C:0883H         LINE#         106
  C:0889H         LINE#         107
  C:088CH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2018  08:01:43  PAGE 4


  C:0890H         LINE#         110
  C:0892H         LINE#         111
  C:0892H         LINE#         115
  C:089DH         LINE#         116
  C:08A0H         LINE#         117
  C:08A4H         LINE#         119
  C:08A6H         LINE#         120
  C:08A6H         LINE#         123
  C:08A6H         LINE#         125
  C:08A6H         LINE#         126
  C:08A6H         LINE#         127
  C:08A6H         LINE#         128
  C:08A6H         LINE#         129
  C:08A6H         LINE#         130
  C:08A6H         LINE#         132
  C:08A6H         LINE#         134
  C:08A6H         LINE#         135
  C:08A6H         LINE#         136
  C:08A6H         LINE#         137
  C:08A6H         LINE#         138
  C:08A6H         LINE#         140
  C:08A6H         LINE#         142
  C:08A6H         LINE#         143
  C:08A6H         LINE#         144
  C:08A6H         LINE#         145
  C:08A9H         LINE#         146
  C:08A9H         LINE#         152
  C:08BAH         LINE#         153
  C:08BDH         LINE#         154
  C:08C1H         LINE#         156
  C:08C3H         LINE#         157
  C:08C3H         LINE#         160
  C:08C3H         LINE#         162
  C:08C3H         LINE#         163
  C:08C3H         LINE#         164
  C:08C3H         LINE#         165
  C:08C3H         LINE#         166
  C:08C3H         LINE#         167
  C:08C3H         LINE#         169
  C:08C3H         LINE#         171
  C:08C3H         LINE#         172
  C:08C3H         LINE#         173
  C:08C3H         LINE#         174
  C:08C3H         LINE#         175
  C:08C3H         LINE#         177
  C:08C3H         LINE#         179
  C:08C3H         LINE#         180
  C:08C3H         LINE#         181
  C:08C3H         LINE#         182
  C:08C6H         LINE#         184
  C:08C6H         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        ARC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0147H BYTE (15%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2018  08:01:43  PAGE 5



Program Size: data=17.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
